<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <title>SHINY</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
 
 <section class="dark_gray content careers_contact">
  
  
   <header class="left_col">
    <div class="wrapper">
     <div class="left pull-left">
      <a href="intro.html" class="logo"><img src="img/logo.png" width="156" height="39" alt=""></a>
      <a href="#" class="nav-togle">Menu</a>
      <ul id="nav">
       <li><a href="work.html">work</a></li>
       <li><a href="about.html">about</a></li>
       <li><a href="#">blog</a></li>
       <li><a href="careers.html">careers</a></li>
       <li class="active"><a href="connect.html">connect</a></li>
      </ul>
     </div>
     <div class="clear"></div>
    </div>
   </header>
   

  <h1>Swing by.</h1>
  <p><span class="pull-left">1800 Wawaset Street<br />
     Wilmington, Delaware 19806 &nbsp; &nbsp;</span>
     <span class="pull-left"><a class="more"><img src="img/careers_contact.png" width="153" height="71" align="right" alt=""/><img class="active" src="img/careers_contact_active.png" width="153" height="71" align="right" alt=""/></a></span>
  </p>
  <div class="clear"></div>
     
  <div class="connect_more more_desc clear">
   <img src="img/aia_delaware.jpg" width="100%" alt=""/>
   <span class="interior"><img src="img/aia_delaware_interior.jpg" width="100%" align="right" alt=""/></span>
   <h1>An architectural powerhouse.</h1>
   <p>The place where we hang our shingle and exercise our craft is truly a celebration of international style architecture and a monument to the people who designed and built it.</p>
   <p>1800 wawaset street is the former residence of perhaps the most influential Delaware architects of the mid-twentieth century. Victorine du Pont Homsey, (daughter of Antoine and Mary DuPont) and Samuel Eldon Homsey. After marrying in 1929, they moved to Delaware from Massachusetts and subsequently opened one of the first husband and wife architectural firms in the United States.</p>
   <p>Their prolific and successful partnership turned out notable contributions to architecture such as the Delaware Art Museum, Mt. Cuba, Longwood and Winterthur, as well as smaller residences, including Lower Louviers, Brookdale Farm, Meown Farm, Applecross and the Homseys’ former residence, Tulip Hollow. Perhaps their most important work is an out-of-state commission for the US ambassador’s residence in Tehran, Iran. Eldon du Pont Homsey, their youngest son still operates the firm today and continues their vision and legacy through his work.</p>
   <p>
At essentia creative we are inspired everyday by the structures they designed and built, but even more than that, we are proud to call one of them home.</p>
   
  </div>   
     
  <h1>Talk shop.</h1>
  <p><a href="mailto:connect@shiny.agency">connect@shiny.agency</a></p>
  <p class="phones">
     <span class="pull-left"><i>Main:</i><br />(302) 384-6494</span>
     <span class="separator pull-left">&nbsp;</span>
     <span class="pull-left"><i>Facsimilie:</i><br />(302) 384-7645</span>
     <div class="clear"></div>
  </p>
  
  <div class="clear">
  
  <h1>Socialize.</h1>
  <p><a href="#">@shiny</a><br />
     <a href="facebook.com/shiny">facebook.com/shiny</a></p>     
  
  
 </section>
 
 <footer class="cyan_light">
  <div class="wrapper">
   <div class="left pull-left">
    <h1>Why Shiny?</h1>
    <p>We're inspired by what motivates people and how carefully crafted messaging can create a more meaningful way to reach them. We believe it's what gives our creative the power to change perceptions, transform behavior and move people to action.</p>
    <p><span>&copy; Shiny 2015</span></p>
   </div>
   <div class="right pull-right">
    <h1>Connect with us</h1>
    <p>p: (302) 384-6494<br />
e: <a href="mailto:connect@shiny.agency">connect@shiny.agency</a></p>
    <p><a href="#" class="tw social" title="Twitter"></a>
       <a href="#" class="fb social" title="Facebook"></a>
       <a href="#" class="vm social" title="Vimeo"></a></p>
   </div>
   <div class="clear"></div>
  </div>
 </footer>
 
 <section class="cyan_hex"></section>
 
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="js/functions.js"></script>

</body>

</html>
